sonar.projectKey=api-devops-insecure
sonar.projectName=API DevOps Insecure
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.inclusions=**/*.js
sonar.exclusions=node_modules/**,data/**,**/*.md,**/*.sh
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000